<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="reflecto"
    >

<permission
  id="Reflecto.AddReflectorFolder"
  title="Add Reflector Folder"
  />

<permission
  id="Reflecto.AddFilesystemObject"
  title="Add Filesystem Object"
  />

<include package=".browser" />

<genericsetup:registerProfile
    name="default"
    title="Reflecto: a window unto the filesystem"
    description="Reflecto provides access to the filesystem from a Plone site"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFCore.interfaces.ISiteRoot"
    />

<five:deprecatedManageAddDelete
    class=".content.reflector.Reflector" />



<adapter
    zcml:condition="installed Products.TextIndexNG3"
    factory=".catalog.FileProxyIndexableContentAdapter"
    />

<include file="events.zcml" />

</configure>
